<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>oraja_score_viewer</title>
    <script>
        // github.ioのルートディレクトリがリポジトリのトップにならない問題を解消する
        const pathSegments = window.location.pathname.split('/').filter(segment => segment !== '');
        const repoName = pathSegments.length > 0 ? '/' + pathSegments[0] + '/' : '/';
        const baseTag = document.createElement('base');
        baseTag.href = repoName;
        console.log(repoName);
        document.head.appendChild(baseTag);
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cal-heatmap.css">
    <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            display: none; /* 初期状態で非表示 */
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            width: 50%; /* 横幅を等分 */
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #7171e0;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>
    <h1>oraja_score_viewer</h1>
    <div id="upload-area">
        <h3>beatorajaのプレイ履歴を日別に分かりやすく表示します。<br>
        難易度表情報更新日：2025/04/21</h3>
        <hr>
        <h3>利用方法</h3>
        beatorajaフォルダの中にあるdbファイルを選択してください。<br>
        score.db, scorelog.dbは <span style="font-weight: bold;">beatoraja0.x.x/player/(playerName)</span> フォルダに<br>
        songdata.dbは <span style="font-weight: bold;">beatoraja0.x.x/</span> フォルダにあります。<br>
        <button id="uploadscoredb">score.db を読み込む</button>
        <input type="file" id="fileInputscore" accept=".db" style="display: none;">
        <div id="fileinfoscore"></div>
        <div id="message-score" class="message"></div>

        <button id="uploadscorelogdb">scorelog.db を読み込む</button>
        <input type="file" id="fileInputscorelog" accept=".db" style="display: none;">
        <div id="fileinfoscorelog"></div>
        <div id="message-scorelog" class="message"></div>

        <button id="uploadsongdatadb">songdata.db を読み込む</button>
        <input type="file" id="fileInputsongdata" accept=".db" style="display: none;">
        <div id="fileinfosongdata"></div>
        <div id="message-songdata" class="message"></div>

        <button id="processData" disabled>データ処理開始</button>
        <hr>
        本ツールの詳細、対応している難易度表については<a href="https://github.com/nerewid/oraja_score_viewer">こちら</a>。
    </div>

    <div class="tab" id="tab-buttons">
        <button class="tablinks active" data-tab="tabA">Score Log Viewer</button>
        <button class="tablinks" data-tab="tabB">Lamp viewer</button>
    </div>

    <div id="tabA" class="tabcontent" style="display: block;">
        <div id="cal-heatmap-notes-pre"></div>
        <div id="cal-heatmap-notes"></div>
        <div id="cal-heatmap-progress-pre"></div>
        <div id="cal-heatmap-progress"></div>
        <div id="results-area"></div>
    </div>

    <div id="tabB" class="tabcontent">
        難易度表を選択してください
        <select id="difficulty-table-select"></select>
        <div id="lamp-graph-area"></div>
        <div id="song-list-area"></div>
    </div>

    <script src="./js/lib/sql-wasm.js"></script>
    <script>
        locateFile: filename => {
            const path = `/js/lib/${filename}`;
            console.log("Locate file:", path); // 追加
            return path;
        }
    </script>
    <script src="./js/lib/nunjucks.js"></script>
    <script type="text/javascript" src="./js/lib/d3.v7.min.js"></script>
    <script src="./js/lib/cal-heatmap.min.js"></script>
    <script src="./js/lib/FileSaver.min.js"></script>

    <script type="module" src="./js/db_uploader.js"></script>
    <script type="module" src="./js/score_change_to_json.js"></script>
    <script type="module" src="./js/json_creator.js"></script>
    <script type="module" src="./js/heatmap_generator.js"></script>
    <script type="module" src="./js/lamp_graph_generator.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tablinks');
            const tabContents = document.querySelectorAll('.tabcontent');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.dataset.tab;

                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.style.display = 'none');

                    button.classList.add('active');
                    document.getElementById(tabId).style.display = 'block';
                });
            });
        });
    </script>
</body>
</html>